<!DOCTYPE html>

<html>


<head>
	<link href="https://fonts.googleapis.com/css?family=Domine|Roboto:400,500,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title> Adrien's profile </title>
	<meta name="description" content="This is the profile of Adrien">
	<meta charset = "UTF-8">
	<script src="https://kit.fontawesome.com/fe02f9c2b0.js" crossorigin="anonymous"> </script>
	<script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2790_RC01/embed_loader.js"></script> 
	<script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"/m/011ncr8c","geo":"FR","time":"now 7-d"}],"category":0,"property":""}, {"exploreQuery":"date=now%207-d&geo=FR&q=%2Fm%2F011ncr8c","guestPath":"https://trends.google.fr:443/trends/embed/"}); </script>

</head>

<body>

	<div class="container">
		<div class="card-white" id="introduction"> 
			<h1> Hello, I'm Adrien </h1>
			<img src="images/profile.jpg" class="img-circle" alt="Adrien Krebs">
			<p>
				J'adore le tennis et le sport de manière générale.
			</p>
			<a href="http://lewagon.com" class="btn-blue" target="_blank"> discover le Wagon </a>
		</div>
		
		<div class="card-white">
			<h2> UI/UX design </h2>
			<p>
				Je suis passionné de design
			</p>
		</div>

		<div class="card-white">
			<h2> tennis </h2>
			<p>
				Je suis passionné de tennis
			</p>
		</div>

		<div class="card-white">
			<h2> tennis </h2>
			<p>
				Je suis passionné de tennis
			</p>
		</div>

		<div class="card-white">
			<h2> foot </h2>
			<p>
				Je suis passionné de foot
			</p>
		</div>

		<div class="card-white">
			<h2> follow me </h2>
			<ul class="list-inline">
				<li> 
					<a href="https://www.facebook.com/adrien.krebs.7?">  
						<i class="fab fa-facebook"></i> </a> 
				</li>
				<li> 
					<a href="https://www.instagram.com/?hl=fr"> 
						<i class="fab fa-instagram"></i> </a>
				</li>
				<li> 
					<a href="https://www.linkedin.com/in/adrien-krebs-949706133/">  
						<i class="fab fa-linkedin-in"></i> </a>
				</li>
			</ul>
		</div>

	</div>

	

	
	
	

	

	


</body>




</html>
