body {
	background-color: #E8D2AE;
	color: rgb(50,50,50);
	font-family: Helvetica
	font-size: 17px ;
}

h1{
	font-family: 'Roboto', sans-serif;
	color: #596475;
	font-size: 32px;
}

p{
	font-family: 'Domine', serif;
	color: #857F74 ;
}

h2{
	font-family: 'Domine', serif;
	color: #596475 ;
	font-size: 24px ;
	font-weight: lighter;
}

a{
	font-family: 'Domine', serif;
	text-decoration: none;
	color: #EB9486;
}

a:hover{
	color: #BC9EC1;
}

.container{
	width: 700px;
	margin: 40px auto;
} 


.card-white{
	background-color: white;
	padding:40px;
	box-shadow: 0px 10px 30px rgb(0,0,0,0.1);
	border-radius: 4px;
	margin: 20px 0px;
	text-align: center;
}

.img-circle{
	border-radius: 50%;
	width:150px;
	height:150px;
	box-shadow: 0px 10px 30px rgb(0,0,0,0.1);
}

.btn-blue{
	background-color: #EB9486;
	color: white;
	padding: 15px 20px;
	border-radius: 3%;
}

.btn-blue:hover {
	background-color: #BC9EC1;
	color: white;
}

.list-inline  {
	list-style:none;
	padding-left:0px;

}

.list-inline li {
	display:inline;
	padding: 10px;
}

.list-inline i {
	font-size: 50px;
	color: rgb(230,230,230);
}

.list-inline i:hover {
	color: #BC9EC1;
}

#introduction p {
	margin-bottom:40px;
}

